MYSQL_ROOT_PASSWORD=Bs1234!
MYSQL_USER=user
MYSQL_PASSWORD=Bs1234!
MYSQL_DATABASE=book-store
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005

JWT_EXPIRATION=86400000
JWT_SECRET=fd134jh41jh34kj34lkj12bjl14kh23lk4h12lk
